
System.Windows.Controls.TextBox: 7 5 2 - 4 * +. Ответ : 19
System.Windows.Controls.TextBox: 7 5 2 - 4 * +. Ответ : 19
System.Windows.Controls.TextBox: 7 5 2 - 4 * +. Ответ : 19
System.Windows.Controls.TextBox: 7 5 2 - 4 * +. Ответ : 19
7 5 2 - 4 * +. Ответ : 19
a + ( b - c ) * d. Ответ : a b c - d * + 
7 5 2 - 4 * +. Ответ : 19
2-4. Ответ : 2 4 - 
(2+3-1)/2*5-6. Ответ : 2 3 + 1 - 2 / 5 * 6 - 
(2+3-1)/5*2-6. Ответ : 2 3 + 1 - 5 / 2 * 6 - 
3-3*3+(3^4*2/4)/4. Ответ : 3 3 3 * - 3 4 ^ 2 * 4 / 4 / + 
333*-34^2/4/4/. Ответ : 2,53125
3-3*3+(3^4*2/4)/4. Ответ : 3 3 3 * - 3 4 ^ 2 * 4 / 4 / + 
333*-34^2*4/4/. Ответ : 10,125
333*-34^2*4/4/. Ответ : 10,125
10-5*6+(2^8/5). Ответ : 1 0 5 6 * - 2 8 ^ 5 / + 
1056*-28^5+. Ответ : 261
10 56*-28^5+. Ответ : 261
10 5 6*-2 8^5/+. Ответ : 21,2
10-5*6+(2^8/5). Ответ : 1 0 5 6 * - 2 8 ^ 5 / + 
10 5 6*-2 8^5/+. Ответ : 21,2
10-5*6+(2^8/5). Ответ : 1 0 5 6 * - 2 8 ^ 5 / + 
3+4-2. Ответ : 3 4 + 2 - 
(4+2)^2/4-3. Ответ : 4 2 + 2 ^ 4 / 3 - 
42+2^4/3-. Ответ : 6
